{
  "McpRateLimit": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Urls": "http://0.0.0.0:8081",
  "Reporting": {
    "StoragePath": "data/reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
